apiVersion: v1
kind: Service
metadata:
  name: {{ include "cluster-service.fullname" . }}
  labels:
    {{- include "cluster-service.labels" . | nindent 4 }}
    {{ if eq .Values.service.type "LoadBalancer" }}
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: http
      service.beta.kubernetes.io/aws-load-balancer-subnets: {{ .Values.service.subnets }}
      service.beta.kubernetes.io/load-balancer-source-ranges: {{ .Values.service.sourceRanges }}
    {{ end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.servicePort }}
      protocol: TCP
      name: http
  selector:
    {{- include "cluster-service.selectorLabels" . | nindent 4 }}
  loadBalancerClass: "service.k8s.aws/nlb"
